{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MANI-PC;Initial Catalog=MyPosDb;TrustServerCertificate=true;Persist Security Info=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "Authentication": {
      "Google": {
        "ClientId": "your-google-client-id-from-console.apps.googleusercontent.com",
        "ClientSecret": "your-google-client-secret"
      },
      "Facebook": {
        "AppId": "your-facebook-app-id",
        "AppSecret": "your-facebook-app-secret"
      }
    }
}
